# jwt-spring-security-demo

jwt-proxy/: .project  .springBeans  pom.xml
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/: JwtDemoProxyApplication.java
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/config/: WebSecurityConfig.java
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/model/security/: Authority.java  AuthorityName.java  User.java
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenTool.java  JwtUser.java  JwtUserFactory.java
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/security/controller/: AuthenticationRestController.java  UserRestController.java
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/security/repository/: UserRepository.java
jwt-proxy/src/main/java/org/tsystems/demojwt/proxy/security/service/: JwtUserDetailsServiceImpl.java
jwt-proxy/src/main/resources/: application.yml
jwt-proxy/src/main/resources/static/: index.html
jwt-proxy/src/main/resources/static/js/: client.js
jwt-proxy/src/test/java/org/tsystems/demojwt/test/: JwtDemoApplicationTests.java
jwt-proxy/src/test/java/org/tsystems/demojwt/test/security/: JwtTokenUtilTest.java
jwt-resource-spl1/: .gitignore  .project  pom.xml
jwt-resource-spl1/src/main/java/org/tsystems/demojwt/resource/config/: WebSecurityConfig.java
jwt-resource-spl1/src/main/java/org/tsystems/demojwt/resource/controller/: MethodProtectedRestController.java  Person.java  PersonRestService.java
jwt-resource-spl1/src/main/java/org/tsystems/demojwt/resource/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
jwt-resource-spl1/src/main/resources/: application.yml
jwt-resource-spl2/: .gitignore  .project  pom.xml
jwt-resource-spl2/src/main/java/org/tsystems/demojwt/resource/: JwtDemoResourceApplication.java
jwt-resource-spl2/src/main/java/org/tsystems/demojwt/resource/config/: WebSecurityConfig.java
jwt-resource-spl2/src/main/java/org/tsystems/demojwt/resource/controller/: MethodProtectedRestController.java  Person.java  PersonRestService.java
jwt-resource-spl2/src/main/java/org/tsystems/demojwt/resource/security/: JwtTokenTool.java
jwt-resource-spl2/src/main/resources/: application.yml
